[gd_scene format=3 uid="uid://cflg1gm5nm28y"]

[ext_resource type="PackedScene" uid="uid://cxusjlfgcwhs" path="res://environment/assets/iglesia romanica.blend" id="1_sr08d"]
[ext_resource type="PackedScene" uid="uid://cduc4e3sed2q7" path="res://environment/assets/Ruinas.blend" id="2_uomy5"]

[node name="iglesia romanica" unique_id=1930712271 instance=ExtResource("1_sr08d")]

[node name="Ruinas" parent="." index="21" unique_id=27811511 instance=ExtResource("2_uomy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2222862, -3.873991, 127.23772)
