[gd_scene format=3 uid="uid://cpjrxdbfatsso"]

[ext_resource type="PackedScene" uid="uid://cflg1gm5nm28y" path="res://environment/iglesia_romanica.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://c8xbbguf4r3n0" path="res://characters/player/player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bvhxh2orw8ga2" path="res://Managers/interactions_manager.tscn" id="3_tlwt5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
ambient_light_source = 2
ambient_light_color = Color(0.42123565, 0.4209256, 0.5186582, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]

[sub_resource type="BoxMesh" id="BoxMesh_tlwt5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tlwt5"]

[sub_resource type="SphereMesh" id="SphereMesh_aqk2v"]

[node name="World" type="Node3D" unique_id=473429041]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1788231891]
transform = Transform3D(-0.86602545, 0.43301272, -0.25, 2.7805946e-08, 0.49999994, 0.86602545, 0.5, 0.75000006, -0.43301272, 0, 22, 0)
light_color = Color(0.75608736, 0.7560873, 0.7560873, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2116188723]
environment = SubResource("Environment_fj7yv")

[node name="iglesia romanica" parent="." unique_id=1930712271 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.150665, 0.5904331, -5.478157)

[node name="Player" parent="." unique_id=1267340891 instance=ExtResource("2_fj7yv")]

[node name="ObjectTest" type="RigidBody3D" parent="." unique_id=19824509 groups=["interactable", "object"]]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectTest" unique_id=1557423498]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_fj7yv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObjectTest" unique_id=569655743 groups=["interactable"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_tlwt5")

[node name="ObjectTest2" type="RigidBody3D" parent="." unique_id=17742585 groups=["interactable", "object"]]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectTest2" unique_id=1810992119]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_tlwt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObjectTest2" unique_id=1374937609 groups=["interactable"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_aqk2v")

[node name="InteractionsManager" parent="." unique_id=791788302 instance=ExtResource("3_tlwt5")]

[connection signal="interacted_with" from="Player" to="InteractionsManager" method="_on_player_interacted_with"]
[connection signal="object_picked_up" from="InteractionsManager" to="Player" method="_on_interactions_manager_object_picked_up"]
[connection signal="object_released" from="InteractionsManager" to="Player" method="_on_interactions_manager_object_released"]
