[gd_scene format=3 uid="uid://cpjrxdbfatsso"]

[ext_resource type="PackedScene" uid="uid://cflg1gm5nm28y" path="res://environment/iglesia_romanica.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://c8xbbguf4r3n0" path="res://characters/player/player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bt6oa8750pykc" path="res://PickableObjects/pickable_object.tscn" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://benrlb81wcq40" path="res://Ossuaries/ossuary_test.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://d280enrqym88h" path="res://PickableObjects/assets/totebag.glb" id="5_dwbse"]
[ext_resource type="PackedScene" uid="uid://d1wxuudpnlcf1" path="res://PickableObjects/assets/gamba_blanca.glb" id="6_pkg7o"]
[ext_resource type="PackedScene" uid="uid://bsefpr7748t1m" path="res://environment/cuneta_map.tscn" id="7_pkg7o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
ambient_light_source = 2
ambient_light_color = Color(0.42123565, 0.4209256, 0.5186582, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_tlwt5"]

[sub_resource type="SphereMesh" id="SphereMesh_aqk2v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gbfbk"]
size = Vector3(0.27386475, 0.44630432, 0.08691406)

[sub_resource type="BoxShape3D" id="BoxShape3D_ioo17"]
size = Vector3(0.8701172, 0.26611328, 0.15039063)

[node name="World" type="Node3D" unique_id=473429041]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1788231891]
transform = Transform3D(-0.86602545, 0.43301272, -0.25, 2.7805946e-08, 0.49999994, 0.86602545, 0.5, 0.75000006, -0.43301272, 0, 22, 0)
light_color = Color(0.75608736, 0.7560873, 0.7560873, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2116188723]
environment = SubResource("Environment_fj7yv")

[node name="iglesia romanica" parent="." unique_id=1930712271 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 156.35959, -27.338367, 113.32564)

[node name="Player" parent="." unique_id=1267340891 instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.549427, -1.0275955, 104.800156)

[node name="PickableObject" parent="." unique_id=1248700843 instance=ExtResource("3_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.555458, -4.355853, 123.65894)

[node name="PickableObject2" parent="." unique_id=1397894695 instance=ExtResource("3_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.293119, -4.3558536, 124.86858)

[node name="PickableObject3" parent="." unique_id=1571939461 instance=ExtResource("3_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.081732, -4.3558536, 121.529594)

[node name="ObjectTest2" type="RigidBody3D" parent="." unique_id=17742585 groups=["interactable", "object"]]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectTest2" unique_id=1810992119]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_tlwt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObjectTest2" unique_id=1374937609]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_aqk2v")

[node name="ossuaryTest" parent="." unique_id=1214027299 instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4171824, -2.0076718, 116.34837)
max_contacts_reported = 100

[node name="ossuaryTest2" parent="." unique_id=1694216208 instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7879262, -2.0076718, 116.85684)
max_contacts_reported = 100

[node name="ossuaryTest3" parent="." unique_id=532424569 instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.281363, -2.0076718, 115.908226)
max_contacts_reported = 100

[node name="totebag" type="RigidBody3D" parent="." unique_id=1925186250 groups=["interactable", "object"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.132803, -2.0598865, 120.14511)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="totebag" unique_id=821028620]
transform = Transform3D(1, 0, 0, 0, 0.9302447, -0.36693963, 0, 0.36693963, 0.9302447, 0.00463295, -0.1054192, -0.046188354)
shape = SubResource("BoxShape3D_gbfbk")

[node name="totebag" parent="totebag" unique_id=1018335924 instance=ExtResource("5_dwbse")]

[node name="gambaBlanca" type="RigidBody3D" parent="." unique_id=412866802 groups=["interactable", "object"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8308716, -2.7773309, 120.14511)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="gambaBlanca" unique_id=204584961]
transform = Transform3D(0.9502499, -0.31070036, -0.022146277, 0.31001142, 0.9502662, -0.029790632, 0.030300826, 0.021442937, 0.9993109, 0.02876091, -0.04175079, 0.012962341)
shape = SubResource("BoxShape3D_ioo17")

[node name="gamba_blanca" parent="gambaBlanca" unique_id=599470935 instance=ExtResource("6_pkg7o")]
transform = Transform3D(0.8757343, 0, -0.48279336, 0, 1, 0, 0.48279336, 0, 0.8757343, 0, 0, 0)

[node name="cunetaMap" parent="." unique_id=2108221011 instance=ExtResource("7_pkg7o")]
